1. ગુજરાત સરકારના લિગ્નાઇટ આધારિત વીજ પ્લાન્ટ બંધ જેવી હાલતમાં પડયા છે.
B-ORG, I-ORG, B-MISC, O, B-MISC, I-MISC, O, O, O, O, O

2. મૈત્રીપૂર્ણ વાતાવરણ કોઈપણ સૂવું માલિક લાવવા ખરાબ શક્ય ક્ષણ છે.
O, O, O, O, O, O, O, O, O, O

3. ગુરુવારે સવારે બેંકો ખુલતા પહેલા પ્રતિબંધિત નોટો લઇને મોટી સંખ્યામાં લોકો બેંકોની બહાર ઊભાં રહી ગયાં હતાં.
B-MISC, I-MISC, O, O, O, O , O, O, O, O, O, O, O,O,O,O, O

4. પરંતુ એ પછી થોડા સમયમાં તેમના અવસાન સાથે રાજકારણ અને રચનાત્મક કાર્ય વચ્ચેની કડી કાયમ માટે તૂટી ગઈ જે આજ સુધી સધાઈ નથી.
O, O, O, O, O, O, O, O, O, O, O, O, O, O ,O, O, O, O, O, O, O, O, O

5. સાઇટ પર બ્લૂબૅરી કેવી રીતે વધવા તે અંગેના ઉનાળામાં નિવાસી
O, O, B-MISC, O,O,O,O,O,B-MISC,O

6. જેના માટે સરકારે ઘણી બધી યોજનાઓ પણ ઘડી છે કે ખેડૂતોને થોડા ઘણા અંશે પોતાની તકલીફમાં રાહત મળી રહે.
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

7. શોએબે ઇન્ટરવ્યૂમાં જણાવ્યું કે ભારતના પ્રવાસ દરમિયાન તેની મુલાકાત સોનાલી સાથે થઇ હતી.
B-PER,O,O,O,B-LOC,O,O,O,O,B-PER,O,O,O

8. એનડીએ સરકારના નાણામંત્રી નિર્મલા સીતારમણે સંસદમાં ડુંગળીના ભાવ વધારાની એક ચર્ચા દરમિયાન નિવેદન આપ્યું કે પોતે ડુંગળી ખાતા નથી કારણ કે તે એવા પરીવારમાંથી આવે છે જયાં લસણ ડુંગળી ખવાતા નથી.
B-ORG,O,B-MISC,B-PER,I-PER,B-LOC,B-MISC,O,O,O,O,O,O,O,O,O,B-MISC,O,O,O,O,O,O,O,O,O,O,B-MISC,B-MISC,O,O

9. શ્રીગૌડ બ્રાહ્મણ સમાજ દ્વારા બિનઅનામત વર્ગના પ્રમાણપત્રો માટે મેગા કેમ્પનું આયોજન
B-ORG, I-ORG, I-ORG, O, B-MISC, I-MISC, I-MISC, O,O,O,O

10. તેમણે કરોડોપતિનો દરજ્જો પ્રાપ્ત કર્યો છે કારણ કે તેઓએ સતત ઘણી સંપત્તિ નિર્માણની વ્યૂહરચનાઓનો ઉપયોગ કર્યો છે કે જેમાંથી કોઈ પણ ઉપયોગ કરી શકે છે- આજેથી શરૂ અહીં આગામી બારોમાંથી મિલિયનેરના બાર લક્ષણો છે:
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O

11. લગભગ પાંચથી દસ લોકો એક સાથે જવું વધુ સારું રહેશે.
O, B-MISC, I-MISC, O,O,O,O,O,O,O

12. સાથે જ સેનાનાં કાફલા માટે તેજ અને મજબૂત ટ્રક ઉપરાંત એન્ટી લેન્ડમાઈન વહીકલ પણ તૈયાર કરી રહી છે.
O,O,B-MISC,I-MISC,O,O,O,O,B-MISC,O,B-MISC,I-MISC,O,O,O,O,O,O

13. ગાધેરના માર્ગદર્શન હેઠળ એસીબી જુનાગઢના મદદનીશ નિયામક બી. એલ. દેસાઈ સહિત સ્ટાફ કામગીરી બજાવેલ.
B-PER, O,O, B-ORG, B-LOC, O,O,B-PER,I-PER,IPER,O,O,O,O

14. નવા કાર્યભાર બાદ તેઓ સંરક્ષણ સચિવની મંજૂરી વગર જ સીધા સંરક્ષણ પ્રધાનને મળી શકે એવી સત્તા પણ તેમને આપવામાં આવી છે.
O,O,O,O,B-MISC,I-MISC,O,O,O,O,B-MISC,I-MISC,O,O,O,O,O,O,O,O,O

15. સત્તાની લાલચમાં કે અંગત કારણસર ધવલસિંહ ઝાલાએ દોઢ વર્ષના સમયગાળામાં તેમના મત વિસ્તારને નધણિયાત બનાવી મતદારો અને કોંગ્રેસના કાર્યકરો સાથે વિશ્વાસઘાત કર્યો હોવાના સુર સાથે બાયડના કોંગ્રેસના હોદ્દેદારો અને કાર્યકરો મોટી સંખ્યામાં બાયડ બસ સ્ટેન્ડ નજીક એકઠા થઈ ધવલસિંહ ઝાલા ગદ્દાર છે ના સૂત્રોચ્ચાર સાથે “ધવલસિંહ ઝાલા ૧૫ કરોડમાં વેચાયા” અને “બાયડની પ્રજાને તમણે છેતર્યા
O,O,O,O,O,B-PER,I-PER,O,O,O,O,B-LOC,I-LOC,O,O,O,O,B-ORG,O,O,O,O,O,O,O,B-LOC,B-ORG,O,O,O,O,O,B-LOC,I-LOC,I-LOC,O,O,O,B-PER,I-PER,O,O,O,O,O,B-PER,I-PER,O,O,O,O,B-LOC,O,O,O

16. ટ્વીટ્સની સ્ટ્રીમ જુઓ તે બધા ઉપર ટ્રમ્પ આંગળીના મળી છે
B-MISC, I-MISC,O,O,O,O,B-PER,O,O,O

17. વિરાટ કોહલીની ટીમે નામ વોટિંગ લિસ્ટમાં નોંધાવવા માટે ભરપૂર કોશિશ કરી હતી.
B-PER,I-PER,O,O,O,O,O,O,O,O,O,O

18. તે જલ્દિ ફિલ્મ નિકમ્મા થી કમબેક કરવા જઇ રહિ છે.
O,O,O,B-MISC,O,O,O,O,O,O

19. કોઈની નજરે ન ચઢી જવાય તેથી કેતન દવે પોતાની કારમાં જ નકલી નોટો રાખતો હતો.
O,O,O,O,O,O,B-PER,I-PER,O,O,O,O,O,O,O

20. ૧૯-૧૧ના રોજથી શરૂ થતાં નવા સત્રથી પુરવાની હતી તેનો ફિયાસ્કો થયો છે.
B-MISC,O,O,O,O,O,O,O,O,O,O,O

21. આ ફિલ્મમાં રણવીર કપિલદેવની ભૂમિકા છે અને દીપિકા તેમની પત્નીનો રોલ નિભાવી રહી છે.
O,O,B-PER,B-PER,O,O,O,B-PER,O,O,O,O,O,O

22. કેટલો સમય જ્યારે સંબંધિત વિનંતિ સબમિટ વાલીપણું સત્તાવાળાઓ તરફથી પ્રતિસાદની રાહ?
O,O,O,O,O,O,O,O,O,O,O

23. ત્યારે સરકાર દ્વારા ચાઇનીઝ કંપનીઓને ફાયદો કરાવનારી નીતિ અમલમાં મુકાતા સિરામિક ઉદ્યોગ દ્વારા હાઈકોર્ટના દ્વારા ખખડાવાનો નિર્ણય લેવાયો છે.
O,O,O,B-MISC,I-MISC,O,O,O,O,O,B-MISC,I-MISC,O,O,O,O,O,O,O

24. ચિહ્નો અને આ રોગ ના લક્ષણો લાક્ષાણિક ઉપચાર દ્વારા ઘટાડી શકાય છે.
O,O , O, B-MISC,O,O,O,O,O,O,O,O

25. નેને એ પછી સાઉથ આફ્રિકાના નાણામંત્રી બાબતનો કોઈ અનુભવ જ હતો.
B-PER,O,O,B-LOC,I-LOC,B-MISC,O,O,O,O,O

